notesTODO

4/30
- Settings page
  - ### 1280px width @ desktop ###
  - ### Colors ###
  - ### Max width ### (use row) & breakpoints
- Skin kitchen sink
- header ( NEAR COMPLETION) & footer
- post styles?
- build sitemap
  - build front page
    - refer to sketch
    - DEPLOY & PREVIEW

FOR MONDAY PREVIEW

- Front page as it stands in design doc
- MOBILE VIEW
- Potential to hook into front page of site as it is

TODO: Update CISC Logo in footer
TODO: Update Social Footer
TODO: Localization available on mobile
TODO: New searchform
TODO: front page flex (see respective front files)
TODO: Refactor common CSS, like secondary font, secondary font body, secondary font upprecase, button etc
