notesTODO

4/30
- Settings page
  - ### 1280px width @ desktop ###
  - ### Colors ###
  - ### Max width ### (use row) & breakpoints
- Skin kitchen sink
- post styles?
- build sitemap
  - build front page
    - refer to sketch
    - DEPLOY & PREVIEW

off-canvas menu: 100vh is what's causing the links to extend how they do

####: Seach solution: JS hide/show w/ icon
TODO: [Research accessible fallback]
TODO: Focus on search field on search field expand

TODO: Break apart front page to Content
TODO: Fullmenu header (INVISION SITE? )
  Progress on mini menu
  ALTERNATE MENU RECOMMENDATION
TODO: Menu Recommend min width issue
  Styles?
  ####: Topbar menu mobile
TODO: Localization available on mobile
####: Topbar menu
TODO: New searchform (google at first?)
TODO: Implement lang
TODO: Allow edit Social Footer
TODO: Allow moddable CISC Logo in footer
TODO: front page flex (see respective front files)
TODO: Refactor common CSS, like secondary font, secondary font body, secondary font upprecase, button etc
TODO: Front page editable
TODO: Footer Alternate 5columns - Per design doc, in order of units: 3 2 2 3 2
TODO: Interior Pages


SHORTCODE/CUSTOM FIELD COMBO front page modularity
# - h2 how we help

- [ how we help ]
  - KV: Item(s) 1-6

- [ take action ]
  - KV: Item(s) 1-3

# - h2

- [ Events/Posts ]
  - tagged front

- [ In the News ] [Pull last 3 posts tagged 'news']

# - h2

- [ Contact ]
